# Eventa

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jakode/eventa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakode/eventa/data/: DataFake.kt
app/src/main/java/com/jakode/eventa/model/: Event.kt
app/src/main/java/com/jakode/eventa/ui/account/: AccountFragment.kt
app/src/main/java/com/jakode/eventa/ui/adapter/: BindableAdapter.kt  ViewPagerAdapter.kt  ViewType.kt  ViewTypeAdapter.kt
app/src/main/java/com/jakode/eventa/ui/details/: EventDetailsFragment.kt
app/src/main/java/com/jakode/eventa/ui/featured/: EventsViewType.kt  FeaturedFragment.kt
app/src/main/java/com/jakode/eventa/ui/main/: MainActivity.kt
app/src/main/java/com/jakode/eventa/ui/schedule/: ScheduleFragment.kt
app/src/main/java/com/jakode/eventa/ui/tickets/: TicketsFragment.kt
app/src/main/java/com/jakode/eventa/utils/: AutoClearedValue.kt  Extensions.kt  NavigationExtensions.kt
app/src/main/res/color/: item_color.xml
app/src/main/res/color-night/: item_color.xml
app/src/main/res/drawable/: bottom_nav_background.xml  glass_background.xml  ic_account.xml  ic_add_ticket.xml  ic_gift_card.xml  ic_love.xml  ic_schedule.xml  ic_search.xml  ic_share.xml  ic_sliders.xml  ic_star.xml  ic_tickets.xml  ticket_background.xml
app/src/main/res/font/: product_sans.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_event_details.xml  fragment_featured.xml  fragment_schedule.xml  fragment_tickets.xml  item_events.xml
app/src/main/res/layout-v26/: fragment_event_details.xml  fragment_featured.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_account.xml  nav_featured.xml  nav_schedule.xml  nav_tickets.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/jakode/eventa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
